@import "breakpoints"
@import "mixins/full_width"

.gamekillers
  .quote
    +full-width
  img
    display: block
    float: none
    margin-left: auto
    margin-right: auto
    width: 66%
  h2
    clear: both
    text-align: center
    margin: 1em
  section
    clear: both
    padding: 2em 0
    &:nth-of-type(odd)
      .screenshot
        float: left
        margin-left: -20%
        margin-right: 1em
    &:nth-of-type(even)
      .screenshot
        float: right
        margin-left: 1em
        margin-right: -20%
    @media #{$breakpoint-desktop}
      box-sizing: border-box
      float: none
      margin-bottom: 1em
      width: 100%
      &:nth-of-type(odd),
      &:nth-of-type(even)
        margin-left: 0
        margin-right: 0
