.gomore
  .masthead
    background-image: url(/images/work/gomore/ridesharing.jpg)
    background-position: 50% 12%
    background-size: cover

  .international
    background-image: url(/images/work/gomore/all_countries.png)
    background-position: 50% 100%
    background-repeat: no-repeat
    background-size: 1240px auto
    padding-bottom: 230px
