// Delicious tabular data
table
  margin:
    bottom: 1em
    top: 1em
  width: 100%

  .number
    text-align: right

td, th
  background: #ffffff
  border-top: 1px solid $body-color
  padding: 0.5em

th
  font-weight: bold
  text-align: left
