import "compass/css3/box_shadow"

@mixin bubble($size)
  $_border_width: 1em
  background-position: 50% (-$_border_width)
  background-repeat: no-repeat
  +border-radius(100%)
  border: $_border_width solid #ffffff
  border-color: rgba(255,255,255,0.75)
  +border-radius(100%)
  +box-shadow(rgba(0,0,0,0.5) 0 0 1em)
  box-sizing: border-box
  display: block
  height: $size
  overflow: hidden
  text-indent: -9999em
  width: $size
  &:hover
    border-color: rgba(255,255,255,0.9)
