// Put emphasis on the first paragraph of an article/case study etc
@mixin intro
  +default-margin-bottom
  +default-margin-top
  +separator-bottom
  +geogrotesque
  border-style: dashed
  font-size: 1.6em
  line-height: 1.6em
  margin-bottom: $spacing / 2
  padding-bottom: $spacing / 2

