@mixin separator-bottom
  border-bottom: 1px solid #caccc6
  padding-bottom: 4em

@mixin separator-top
  border-top: 1px solid #caccc6
  padding-top: 4em

// Use the separate an element from the one above it
@mixin separator
  +separator-top

