$breakpoint-desktop: "screen and (min-width: 780px)"
$breakpoint-tablet: "screen and (min-width: 480px) and (max-width: 780px)"
$breakpoint-phone: "screen and (max-width: 480px)"

$breakpoint-tablet-and-smaller: "screen and (max-width: 780px)"
