//  Substance Lab color theme?
//  --------------------------
//
//  Kuler-generated palette, complementary with #326880 as base
//
//  64ADCC - Bright blue with green'ish hue
//  0F2933 - Dark blue
//  326A80
//  33200A - Dark brown
//  805C32 - Light brown


/* Define some colors */
$body_text_color: #333322
$link_background_color: rgba(128, 92, 50, 0.2)
$link_color: #805C32
$link_hover_color: #ff9900
$link_visited_color: #33200A
$link_visited_background_color: rgba(128,128,128,0.2)
$substance_lab_blue: #326A80
$error_color: #dd2222
