@import "colors"

nav, footer,
.more, #footer .network, .promotion .main, .case_studies,
.link-list
  display: none

body, .nav-bar, .masthead
  background: #ffffff !important

h1, h2, h3, .masthead
  color: $substance_lab_blue

img
  max-width: 100%

.masthead
  border-bottom: 1px solid #cccccc
  padding-top: 2em
  padding-bottom: 2em

.case_study .portfolio
  border-top: none
  padding-top: 0

.hero
  .work
    display: none

.nav-bar
  padding-bottom: 0
  .logo
    .substance
      color: #000000

.portfolio .project
  .site
    display: none
  .description
    margin-top: 0
