@mixin pull-left
  float: left
  margin:
    left: -6rem
    right: 2rem

@mixin pull-right
  float: right
  margin:
    right: -6rem
    left: 2rem

.pull-left
  +pull-left

.pull-right
  +pull-right
