.footer
  +full-width

  .container
    +separator-top

    display: flex
    justify-content: space-between

    margin-top: 0
    padding-top: 1em

  .contents, .legalese
    font-size: 0.8em

  .contents
    .link-list
      margin: 0
      text-align: right
