// This is a standalone template, meant to be rendered directly into markup in
// a style tag.
//
// It adds a full-width background image to the masthead.
.masthead
  $_opacity: 0.75
  background-color: #999999
  background-image: url("<image_url_goes_here>")
  background-position: 50% 50%
  background-size: cover
  color: #ffffff

  .masthead-container
    text-shadow: rgba(0,0,0,1) 0 0 3em
