// Mailerlite Form Styles
//
// Taken from their HTML embed code markup and modified/cleaned up

.ml-form-embedSubmitLoad
  display: inline-block
  width: 20px
  height: 20px

.g-recaptcha
  transform: scale(1)
  -webkit-transform: scale(1)
  transform-origin: 0 0
  -webkit-transform-origin: 0 0

.sr-only
  position: absolute
  width: 1px
  height: 1px
  padding: 0
  margin: -1px
  overflow: hidden
  clip: rect(0, 0, 0, 0)
  border: 0

.ml-form-embedSubmitLoad:after
  content: " "
  display: block
  width: 11px
  height: 11px
  margin: 1px
  border-radius: 50%
  border: 4px solid #fff
  border-color: #fff #fff #fff transparent
  animation: ml-form-embedSubmitLoad 1.2s linear infinite

@keyframes ml-form-embedSubmitLoad
  0%
    transform: rotate(0)

  100%
    transform: rotate(360deg)

#mlb2-5201786.ml-form-embedContainer
  box-sizing: border-box
  display: table
  margin: 0 auto
  position: static
  width: 100% !important

#mlb2-5201786.ml-form-embedContainer .ml-form-embedWrapper
  margin: 0
  padding: 0
  position: relative

#mlb2-5201786.ml-form-embedContainer .ml-form-align-left
  text-align: left

#mlb2-5201786.ml-form-embedContainer .ml-form-align-center
  text-align: center

#mlb2-5201786.ml-form-embedContainer .ml-form-align-default
  display: table-cell !important
  vertical-align: middle !important
  text-align: center !important

#mlb2-5201786.ml-form-embedContainer .ml-form-align-right
  text-align: right

#mlb2-5201786.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedHeader img
  border-top-left-radius: 4px
  border-top-right-radius: 4px
  height: auto
  margin: 0 auto !important
  max-width: 100%

#mlb2-5201786.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody.ml-form-embedBodyHorizontal
  padding-bottom: 0

#mlb2-5201786.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent,
#mlb2-5201786.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent
  text-align: left
  margin: 0 0 20px 0

#mlb2-5201786.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent h4,
#mlb2-5201786.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent h4
  font-size: 30px
  font-weight: 400
  margin: 0 0 10px 0
  text-align: left
  word-break: break-word

#mlb2-5201786.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p,
#mlb2-5201786.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p
  font-weight: 400
  line-height: 20px
  margin: 0 0 10px 0
  text-align: left

#mlb2-5201786.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ol ol,
#mlb2-5201786.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ol ol
  list-style-type: lower-alpha

#mlb2-5201786.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ol ol ol,
#mlb2-5201786.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ol ol ol
  list-style-type: lower-roman

#mlb2-5201786.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p a,
#mlb2-5201786.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p a
  text-decoration: underline

#mlb2-5201786.ml-form-embedContainer .ml-form-embedWrapper .ml-block-form .ml-field-group
  text-align: left !important

#mlb2-5201786.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p:last-child,
#mlb2-5201786.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p:last-child
  margin: 0

#mlb2-5201786.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody form
  margin: 0
  width: 100%

#mlb2-5201786.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-formContent
  margin: 0 0 20px 0
  width: 100%

#mlb2-5201786.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow
  margin: 0 0 10px 0
  width: 100%

#mlb2-5201786.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow.ml-last-item
  margin: 0

#mlb2-5201786.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input
  background-color: #fff !important
  color: #333 !important
  border-color: #ccc
  border-radius: 4px !important
  border-style: solid !important
  border-width: 1px !important
  height: auto
  line-height: 21px !important
  margin-bottom: 0
  margin-top: 0
  margin-left: 0
  margin-right: 0
  padding: 10px 10px !important
  width: 100% !important
  box-sizing: border-box !important
  max-width: 100% !important

#mlb2-5201786.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input::-webkit-input-placeholder,
  color: #333

#mlb2-5201786.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input::-moz-placeholder,
  color: #333

#mlb2-5201786.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input:-ms-input-placeholder,
  color: #333

#mlb2-5201786.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input:-moz-placeholder,
  color: #333

#mlb2-5201786.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow textarea,
  background-color: #fff !important
  color: #333 !important
  border-color: #ccc
  border-radius: 4px !important
  border-style: solid !important
  border-width: 1px !important
  height: auto
  line-height: 21px !important
  margin-bottom: 0
  margin-top: 0
  padding: 10px 10px !important
  width: 100% !important
  box-sizing: border-box !important
  max-width: 100% !important

#mlb2-5201786.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input.custom-control-input[type=checkbox]
  box-sizing: border-box
  padding: 0
  position: absolute
  z-index: -1
  opacity: 0
  margin-top: 5px
  margin-left: -1.5rem
  overflow: visible

#mlb2-5201786.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-control,
  position: relative
  display: block
  min-height: 1.5rem
  padding-left: 1.5rem

#mlb2-5201786.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-input,
#mlb2-5201786.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-input,
  position: absolute
  z-index: -1
  opacity: 0
  box-sizing: border-box
  padding: 0

#mlb2-5201786.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-select,
  background-color: #fff !important
  color: #333 !important
  border-color: #ccc
  border-radius: 4px !important
  border-style: solid !important
  border-width: 1px !important
  line-height: 20px !important
  margin-bottom: 0
  margin-top: 0
  padding: 10px 28px 10px 12px !important
  width: 100% !important
  box-sizing: border-box !important
  max-width: 100% !important
  height: auto
  display: inline-block
  vertical-align: middle
  background: url(https://cdn.mailerlite.com/images/default/dropdown.svg) no-repeat right .75rem center/8px 10px
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

#mlb2-5201786.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit
  margin: 0 0 20px 0
  float: left
  width: 100%

#mlb2-5201786.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button
  background-color: $base-color
  border: none !important
  border-radius: 4px !important
  box-shadow: none !important
  color: #fff !important
  cursor: pointer
  font-weight: bold
  line-height: 21px !important
  height: auto
  padding: 1em
  width: 100% !important
  box-sizing: border-box !important

#mlb2-5201786.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button.loading
  display: none

#mlb2-5201786.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button:hover
  background-color: #333 !important

.ml-subscribe-close
  width: 30px
  height: 30px
  background: url(https://cdn.mailerlite.com/images/default/modal_close.png) no-repeat
  background-size: 30px
  cursor: pointer
  margin-top: -10px
  margin-right: -10px
  position: absolute
  top: 0
  right: 0

.ml-error input,
.ml-error select,
.ml-error textarea
  border-color: red !important

.ml-error .custom-checkbox-radio-list
  border: 1px solid red !important
  border-radius: 4px
  padding: 10px

.ml-error .label-description,
.ml-error .label-description p,
.ml-error .label-description p a,
.ml-error label:first-child
  color: red !important

@media only screen and (max-width:400px)
  .ml-form-embedWrapper.embedDefault,
  .ml-form-embedWrapper.embedPopup
    width: 100% !important
