p
  margin-bottom: 1.8em
  &:last-child
    margin-bottom: 0

strong
  font-weight: bold


/* Lists */

ul
  list-style-type: square
  margin-bottom: 1em


li
  margin-left: 1.5em


nav
  list-style-type: none

  a
    color: #ffffff
    display: block
    padding: 0.1em 0.5em
    text-decoration: none
    +border-radius(1em)


.column nav a
  background-color : $base-color
  line-height: 1.55em
  margin-bottom: 1px

// Layout structure
.container
  +full-width
  font-size: 1em
  margin-left: auto
  margin-right: auto

article,
section
  .container
    max-width: 42em
    width: 66%

    @media #{$breakpoint-desktop}
      width: 90%

section
  margin: 0
  padding:
    bottom: $spacing
    top: $spacing


.columns
  h1,
  .subtitle
    margin-left: 0
    margin-right: 0

h1 + .columns
  /* Columns immediately after a headline needs bigger top margin, since there is no tagline there */
  margin-top: 29px

#person img
  border: 1px solid #bbbbbb
  float: right
  margin-left: 0.5em

article, footer, header, nav, section
  display: block
  zoom: 1

body
  background: $body-color
  color: $body-text-color
  font-family: 'Helvetica Neue', Helvetica, Arial, Sans-serif
  font-size: 1.2em
  line-height: 1.8em

footer
  background: #f4f5ed url("/images/horizontal_divider.png") 50% 0 no-repeat
  clear: both
  color: #888888
  display: block
  font-size: 11px
  padding: 14px 0
  margin-top: 0

  .container
    min-width: 736px
    max-width: 1156px
    padding: 0 5%

  .contents, .legalese, .network
    float: left
    width: 42%

  .contents
    float: right
    .link-list
      clear: both
      float: right
      margin: 0
      text-align: right

  .network
    clear: left
    float: left
