/* Forms */

form
  margin: 0
  padding: 0

input
  vertical-align: middle

input, select, textarea
  border: 1px solid #bbbbbb
  margin: 0
  padding: 4px
  width: 90%
  +border-radius(4px)

button
  padding: 4px

input:focus
  border-color: $link_hover_color
  outline: 1px dotted #333333

input:focus,
textarea:focus,
select:focus
  outline: none

label
  display: block
  font-weight: bold
  line-height: 1.8em

select
  height: 2.2em
  margin-top: 1px

textarea
  line-height: 1.4em
  height: 223px
  padding-bottom: 0
  padding-right: 0
  padding-top: 0
