/* Links */
a
  color: $link_color
  font-weight: bold
  text-decoration: none
  +transition(0.2s all ease)

  &:visited
    color: $link_visited_color

  &:focus,
  &:hover
    color: $link_hover_color
    +transition(none)
    border-bottom: 2px solid $link_hover_color

  &.image
    background: inherit
    padding: inherit
    +border-radius(inherit)

.more
  background-color : $substance_lab_blue
  color: #ffffff
  display: block
  font-weight: bold
  padding: 5px 10px
  text-align: center
  text-decoration: none
  +border-radius(5px)
