/* Links */
%link-hover
  color: $link-hover-color
  +transition(none)
  border-bottom: 2px solid $link-hover-color

a
  color: $link-color
  text-decoration: none
  +transition(0.2s all ease)

  &:visited
    color: $link-visited-color

  &:focus,
  &:hover
    @extend %link-hover

footer
  .contents
    a:hover
      border-width: 1px !important
