@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,300&display=swap")

@mixin geogrotesque
  font-family: 'Geogrotesque', Helvetica, 'Helvetica Neue', Arial, Sans-serif

@font-face
  font-display: swap
  font-family: 'Geogrotesque'
  font-weight: bold
  src: url('/fonts/medium.eot')
  src: url('/fonts/medium.eot?#iefix') format('embedded-opentype'),url('/fonts/medium.woff') format('woff'),url('/fonts/medium.ttf') format('truetype')

@font-face
  font-display: swap
  font-family: 'Geogrotesque'
  font-weight: normal
  src: url('/fonts/ultralight.eot')
  src: url('/fonts/ultralight.eot?#iefix') format('embedded-opentype'),url('/fonts/ultralight.woff') format('woff'),url('/fonts/ultralight.ttf') format('truetype')
