.article-list
  overflow: hidden
  .entry-title
    margin-top: 0
  .published
    color: lighten($body_text_color, 50%)
    &:after
      content: ": "

  .more
    &:link, &:visited
      color: #ffffff
    display: inline-block
    text-shadow: none
  .most-recent-article
    .more
      display: block
      margin-left: auto
      margin-right: auto
      width: 33%
