@import "mixins/separator"

.blog-article
  .content
    +default-margin-top
  .content > p:first-child
    +intro
  p:first-child + h2
    margin-top: 0em

  aside
    +separator
    margin: 1em 0
    padding: 1em 0

  figure
    img
      width: 100%

  nav
    overflow: hidden
    padding: 1em 0
    a
      padding: 0
    .next, .previous
      min-height: 1em
      width: 45
    .next
      float: right
      text-align: right
      a:after
        content: " »"
    .previous
      float: left
      a:before
        content: "« "

.blog-article-headline
  margin-bottom: 2rem
  text-align: center

.blog-article-meta
  color: #aaaaaa
  color: rgba(255,255,255,0.5)
  margin: 1rem 0
  text-align: center
