.block-link
  display: block
  font-weight: normal
  &:link,
  &:visited
    color: $body-text-color
  &:hover,
  &:active
    border: 0
    h3
      color: $link-hover-color
  h3
    @extend a
    @extend h3
