.call-to-action
  +full-width
  .container
    +separator-top

  text-align: center
  .primary-contact-methods
    font-size: 1.8em
    margin-bottom: 1rem
  .contact-method
    padding: 0.5em
  .address
    @extend .inline-list
