.client-list
  /* Give capable browsers a little more */
  -moz-column-count: 4
  -webkit-column-count: 4
  -moz-column-gap: 4%
  -webkit-column-gap: 4%
  @media #{$breakpoint-desktop}
    -moz-column-count: 1
    -webkit-column-count: 1
  margin-bottom: 0
