/* Generic intro element. This wraps the title and subtitle/abstract */
.intro
  background: $substance_lab_blue
  color: #ffffff
  margin-bottom: 35px
  padding-bottom: 2em
  padding-top: 2em
  @media #{$breakpoint-desktop}
    padding-bottom: 2em
    padding-top: 1em

  h1, .subtitle
    color: inherit

  .subtitle
    font-weight: normal
    letter-spacing: inherit
    @media #{$breakpoint-desktop}
      font-weight: bold

