.locale-switcher
  @extend .link-list
  @extend %nav-bar-link
  margin-bottom: 0

  li::before
    content: "|"

  .locale
    display: inline
    float: none
    a
      border-radius: 0
      display: inline
      padding: 0
      &:hover
        background: none
        text-decoration: underline
      &:visited
        color: inherit

  // Style current locales
  &.da .da,
  &.en .en
    a
      color: lighten($link-color, 30%)

  &:hover
    a
      &:link,
      &:visited
        color: #ffffff
