@import "compass/css3/images"

// Generic masthead element. This wraps the title and subtitle
.masthead
  background: #777777
  +background-image(linear-gradient(top, #ffffff, #666666, #333333))
  color: #ffffff
  +full-width
  margin:
    bottom: 2em
    left: 0
    right: 0
  padding-bottom: 2em
  text-align: center

  .masthead-container
    @extend .container
    max-width: 600px
    padding:
      bottom: 2em
      top: 5em
    position: relative

  h1, .subtitle
    color: inherit

  .subtitle
    font-weight: normal
    letter-spacing: inherit
    @media #{$breakpoint-desktop}
      font-weight: bold

  .work
    margin-left: 0
    margin-right: 0
