// This is a standalone template, meant to be rendered directly into markup in
// a style tag.
//
// It adds a full-width background image to the masthead.
@import "compass/css3/images"
@import "_colors.css.sass"
.masthead
  $_opacity: 0.75
  background-color: #999999
  +background-image(linear-gradient(top, rgba(255,255,255,0.95), rgba(0,0,0,0) 40%, rgba(0,0,0,0.8)), url("<image_url_goes_here>"))
  background-position: 50% 50%
  background-size: cover
  color: #ffffff

  .masthead-container
    text-shadow: rgba(0,0,0,1) 0 0 3em
