.person

.person-image
  img
    display: block
    img
    border: 1px solid #bbbbbb
    float: left
    margin-right: 1em
  
.person-description
  display: block
  line-height: 1.6em
  margin-top: -0.1em
  margin-bottom: 1.5em
  p
    margin-top: 0em
    margin-bottom: 0.2em