// Portfolio page
.portfolio
  +full-width

.projects
  .container
    display: flex
    flex-wrap: wrap
    justify-content: space-between

  .tile
    margin-bottom: 41px
    width: 30%

    @media #{$breakpoint-tablet}
      width: 45%

    @media #{$breakpoint-phone}
      width: auto

    &:hover
      border: 0
