@import "mixins/clear"
@import "mixins/separator"

.project
  background: #ffffff
  +clear
  padding-bottom: 1em

  .description
    font-weight: normal
    margin: 1em

  .site
    background:
      size: cover
    display: block
    height: 10em
    text-indent: -999em
    width: 100%

  &.block-link:hover
    background-color: $link-hover-color
    border: 0
