.quotes
  +filled-section
  +full-width
  background:
    color: #999999
    image: image-url('noise.png')
  color: #ffffff

  @media #{$breakpoint-desktop}
    display: none

.sliding_quotes
  height: 13em
  margin: auto
  pointer-events: none
  position: relative
  width: 90%
  blockquote
    left: 0
    opacity: 0
    position: absolute
    top: 55%
    transform: translateY(-50%)
    transition: all 2s ease
    &.current
      opacity: 1
      top: 50%
      .author
        margin-top: 0
