.sliding_quotes
  height: 13em
  margin: 3em auto
  position: relative
  width: 52em
  blockquote
    opacity: 0
    position: absolute
    top: 5em
    left: 0
    -moz-transition: all 1s ease
    -webkit-transition: all 1s ease
    transition: all 1s ease
    .author
      -moz-transition: all 1s ease 0.5s
      -webkit-transition: all 1s ease 0.5s
      transition: all 1s ease 0.5s
      margin-top: 2em
    &.current
      opacity: 1
      top: 0
      .author
        margin-top: 0
