.tagline
  border-bottom: 0.05em solid $body_text_color
  color: $body_text_color
  float: left
  font-weight: bold
  margin:
    left: auto
    right: auto
  position: relative
  text:
    transform: uppercase
