.technology-list
  -moz-column-count: 6
  -webkit-column-count: 6
  -moz-column-gap: 4%
  -webkit-column-gap: 4%
  @media #{$breakpoint-desktop}
    -moz-column-count: 2
    -webkit-column-count: 2
  margin-bottom: 0
